<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="author.css">
        <title>Про автора-Середзем'я</title>
    </head>
    <body>
        <header id="pagetop">
            <h1>Про автора</h1>
        </header>
        <main>
            <nav>
                <a href="index.html">Головна сторінка</a>
                <a href="world.html">Про світ</a>
                <a href="map.html">Мапа світу</a>
            </nav>
            <div class="pageup">
                <a href="#pagetop"><img src="https://i.postimg.cc/2S9ZrTnF/image-1.png"></a>
            </div>
            <h2>Джон Рональд Руел Толкін</h2>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/J._R._R._Tolkien%2C_ca._1925.jpg/500px-J._R._R._Tolkien%2C_ca._1925.jpg">
                Джон Рональд Руел Толкін (John Ronald Reuel Tolkien) - англійський письменник, поет, <br>
                філолог, професор, класик світової літератури XX століття та один із фундаторів <br>
                жанрового різновиду фантастики - високе фентезі. Найбільш відомий як автор Гобіта, <br>
                Володаря перснів та Сильмариліона. </p>
            <br>
            <p>Народився 3 січня 1892 року, у місті Блумфонтейн в Оранжевій Вільній Державі(південна Африка). <br>
                У три роки разом з матір'ю і молодшим братом вирушив до Великої Британії на тривалі гостини до родичів. <br>
                Через рік в Африці помер батько, тому сім'я залишилась в Британії. Спочатку вони мешкали у Бірмінгемі, <br>
                але згодом переїхали до його передмістя. Початкову освіту він здобув дома з матір'ю, яка навчила <br>
                його писати,читати,малювати, а також основ латини. Його матір шукаючи духовної опори в <br>
                складному житті, у 1900р навернулася у католицьку віру. Через чотири роки його матір помирає, <br>
                попередньо передавши опіку над дітьми отцю Френсісу Хав'єру Моргану із Бірмінгемської Ораторії. <br>
                Дж.Р.Р.Толкін переїхав у притулок місіс Фолкнер для дітей сиріт до Еджбастона(району Бірмінгема). <br>
                Із 1900р він навчався у школі імені Короля Едуарда. Пізніше він навчався в Ексетер-Коледжі у складі <br>
                Оксфордського Університета, спеціалізуючись на вивченні класичних мов, проте у 1915р отримав <br>
                диплом з відзнакою за спеціальністю "англійська філологія". У січні 1913р формально оголосив про <br>
                заручини з Едіт Мері Бретт, а 22 березня 1916р одружився з нею. Після закінчення університету <br>
                він добровільно записався до війська. Його зарахували до складу Ланкаширського стрілецького полку <br>
                у званні молодшого лейтенанта. 4 червня 1916р його перевели до 11 батальйону вищеназваного полку. <br>
                Приймав участь у битві на Соммі, служачи офіцером зв'язку. Із війська демобілізувався у званні лейтенанта. <br>
                Після війни його запросили до участі в створенні новітнього словника англійської мови. У 1920р Толкіна <br>
                запросили на посаду старшого лектора з англійської мови в Лідському університеті. Восени 1925р його <br>
                обрали професором староанглійської мови в рідному Оксфорді, і він залюбки туди повернувся.У 1959р <br>
                Толкін вийшов на пенсію. Комерційний успіх його книг забеспечив його родині заможне життя. <br>
                Дж.Р.Р.Толкін помер 2 вересня 1973 року.</p>
            <h2>Бібліографія творів про Середзем'я Дж.Р.Р.Толкіна</h2>
            <ul>
                <li>Гобіт або туди і звідти (1937)</li>
                <li>Володар Перснів: Братство Персня (1954)</li>
                <li>Володар Перснів: Дві Вежі (1954)</li>
                <li>Володар Перснів: Повернення Короля (1955)</li>
                <li>Пригоди Тома Бомбадила (1962)</li>
                <li>Сильмариліон (1977 опубліковано Крістофером Толкіном)</li>
                <li>Незавершені Оповіді Нуменора і Середзем'я (1980 опубліковано Крістофером Толкіном)</li>
                <li>Діти Гуріна (2007 опубліковано Крістофером Толкіном)</li>
                <li>Берен і Лютієн (2017 опубліковано Крістофером Толкіном)</li>
                <li>Загибель Ґондоліна (2018 опубліковано Крістофером Толкіном)</li>
            </ul>
        </main>
        <footer>
            <p>Телефон: +380123456789</p>
            <p>Адреса adress@mail.com</p>
            <p><i>Створено для участі в Logika Hackathon 2025</i></p>
        </footer>
    </body>
</html>
