<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <title>Середзем'я</title>
    </head>
    <body>
        <header>
            <h1>Магічний світ Середзем'я <br> Джона Рональда Руела Толкіна</h1>
        </header>
        <main>
            <nav>
                <a href="author.html">Про автора</a>
                <a href="world.html">Про світ</a>
                <a href="map.html">Мапа світу</a>
            </nav>
            <h2>Вітаю на сайті присвяченому світу Середзем'я!</h2>
            <p>На цьому сайті ви можете знайти інформацію про цей дивовижний , магічний світ , його мапу та автора</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/One_ring.png">
            <p class="onering"><i><b>Один з них керує, Один — всіх знайде, <br>Один їх збере й у пітьмі всіх зведе</b></i></p>
            <p>Коротко, Середзем'я - відомий фентезійний світ створений Дж.Р.Р.Толкіном, <br>у цьому світі відбуваються події Володаря Перснів та Гобіта. <br>Більше можете дізнатись на цьому сайті!</p>
        </main>
        <footer>
            <p>Телефон: +380123456789</p>
            <p>Адреса adress@mail.com</p>
            <p><i>Створено для участі в Logika Hackathon 2025</i></p>
        </footer>
    </body>
</html>
