<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="map.css">
        <title>Мапа світу-Середзем'я</title>
    </head>
    <body>
        <header id="pagetop">
            <h1>Мапа світу</h1>
        </header>
        <main>
            <nav>
                <a href="index.html">Головна сторінка</a>
                <a href="author.html">Про автора</a>
                <a href="world.html">Про світ</a>
            </nav>
            <div class="pageup">
                <a href="#pagetop"><img src="https://i.postimg.cc/2S9ZrTnF/image-1.png"></a>
            </div>
            <h2>Мапа Середзем'я</h2>
            <img src="https://i.postimg.cc/x8N9dktC/i-022.jpg">
            <h2>Основні народи Середзем'я</h2>
            <table>
            <h3>Люди</h3>
            <tr>
                <td><img src="https://64.media.tumblr.com/d1db449d10f7ba5aaea1748d13d9855a/443a0941b89c6ed2-41/s500x750/ebccdf349c4b9d4b77fbad8031df315f4926f85a.jpg"></td>
                <td>Більша частина Середзем'я населена людьми різних національностей і рас. Народи Арнора і Ґондора складають дунадани, нащадки останніх вірних нуменорців (нащадки Півночі та Півдня, ґондорська аристократія, жителі Белфаласа), нащадки змішаних шлюбів (наприклад, у Лебенніні та в землях Артедайну та Кардолану до падіння королівств) та корінне населення, яке жило там до приходу нуменорських колоністів (пригоряни, люди Білих гір, жителі Лебенніна). У лісах Аноріена і Рогана жили таємничі лісові племена друедайн, вони кремезні, невисокі і майже не поступаються ельфам у вмінні жити і воювати в лісі. В Анґмарі і Рудаурі жили люті люди пагорбів, що загинули після падіння Ангмара, південніше жили дикуни Дунланда, Енедвайта й Мінгіріата, споріднені з холодом Першої Епохи, відчайдушно ненавиділи нуменорців, ельфів і друедайн. Населення Рогану (рогірими) - світловолосі, високі люди, які займаються в основному конями, але ведуть переважно осілий спосіб життя, на відміну від своїх сусідів, кочівників-істерлінгів, що живуть у степах Сходу. Зрештою, люди Півдня — смагляві, темношкірі гарадрими, про які мало що відомо. Бардинги, озерники та беорнінги ведуть переважно осілий землеробський спосіб життя, проте якщо в житті бардингів та озерників важливе значення відіграє торгівля та ремесла, то беорнінги займаються переважно землеробством та переробкою лісу та неохоче пускають через свої землі чужинців. Вони схожі зовні й внутрішньо з рогірим, так як предки останніх прийшли в Каленардон з півночі - із загиблого королівства Рованіона (якщо бардинги і озерники були нащадками жителів околиць і біженців з півдня, то рогірим походили від народу Еотедів, нащадків королівської армії, і правив ними спадкоємець корони Рованіону, який став першим ватажком еотедів та королів Рогану).  Крайню північ заселяють лоссоти — мисливці на морського звіра, що живуть у хатинах біля затоки Форохель і використовують лижі для пересування снігом.</td>
            </tr>
            </table>
            <table>
            <h3>Ельфи</h3>
            <tr>
                <td><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/01/Elves_head_to_Valinor-Cropped.png"></td>
                <td>Ельфи – умовно безсмертні істоти, що наділені вродженим чаклунством, неймовірною витривалістю та гострим зором. Вони діляться на авар та елдар (що складаються з трьох народів — ваніар, нолдор та телер, які, у свою чергу, діляться на синдар та нандор).  Мешкають у лісах Морок-Лісу (синдарські аристократи, основне населення — нандор), Лотлоріену (нандор, синдар і деяка кількість нолдор), в Імладрісі (синдар, нолдор та невелика кількість інших) і на узбережжі Великого Моря, в Ліндоні (нащадки фалатрім, нолдор і синдар). Десь далеко на Сході, біля Вод Пробудження, стародавньої прабатьківщини ельфів, живуть останні і найпотайніші з ельфів - авари, що відмовилися покинути Середзем'я і вирушити до Валінору.</td>
            </tr>
            </table>
            <table>
            <h3>Гноми</h3>
            <tr>
                <td><img src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2024/11/10-strongest-dwarves-in-middle-earth-ranked.jpg"></td>
                <td>Гноми – низькорослий народ, живуть у підземеллях Кгазад-Дума, Еребору, Еред Луїн, Сірих гір і Залізних Пагорбів, а також далеких східних гір, видобувають дорогоцінні камені та золото і славляться як неперевершені металурги, ковалі та ювеліри. Після Війни Персня гноми народу Дуріна також зайняли Сяючі Печери Агларонда в Рогані. Мало хто бачив жінок-гномів, а ті, хто бачив, не завжди могли відрізнити їх від молодих гномів-чоловіків.</td>
            </tr>
            </table>
            <table>
            <h3>Орки</h3>
            <tr>
                <td><img src=""></td>
                <td>Орки – жорстокий народ, створений Темним Володарем Мелькором ще в Епоху Дерев за допомогою магічних експериментів над полоненими ельфами. Це страшні істоти з чорною, жовто- або зелено-коричневою шкірою, схильні до невмотивованої жорстокості, канібалізму та людоїдства. При цьому вони є хорошими майстрами та інженерами. На відміну від інших рас, створюють і використовують машини та механізми. Оскільки вони були створені в досонячну епоху і генетично не переносять яскравого сонячного світла, то живуть переважно у підземних печерах, де часто воюють із гномами. Наступник Мелькора, Саурон, вивів особливий вид орків, який отримав назву урук-хай – буквально «народ орків», що відрізняється величезними розмірами та фізичною силою. Саруман, наслідуючи Саурона в його діяннях, удосконалив урук-хай, давши їм здатність переносити сонячне світло (можливо, схрестивши їх для цього з людьми). Основні місця їх проживання - Мордор, Ізенгард, Морія і гори в районі Гундабада, а також інші підземні простори Імлистих і Сірих гір, наприклад, Місто Гоблінів.</td>
            </tr>
            </table>
            <table>
            <h3>Енти</h3>
            <tr>
                <td><img src="https://fellowshipoffans.com/wp-content/uploads/2024/02/1__K899Lj0xnsFO1UcZ4-MOQ.jpg"></td>
                <td>Енти – народ гігантських деревоподібних істот, зростом 12-14 футів (3,6 - 4,2м), охоронці лісу, що населяють ліс Фангорн. Провідник ентів Третьої Епохи – Деревобород.  У давнину енти-чоловіки розлучилися зі своїми дружинами, і з того часу багато тисячоліть шукали ї.  Енти повільні, миролюбні та фанатично віддані природі (оскільки фактично є частиною флори Середзем'я).</td>
            </tr>
            </table>
            <table>
            <h3>Гобіти</h3>
            <tr>
                <td><img src=""></td>
                <td>Гобіти – маленький людиноподібний народ зростом трохи більше метра, що населяє Шир – країну на північному заході Еріадору на лівому березі Брендівіна і в невеликій кількості в Пригір'ї. Їхня батьківщина — береги Великої Річки на захід від Рованіону.  Це маленький миролюбний народ землеробів, що живе патріархальним демократичним ладом і номінально васал спочатку Арнору, а потім Возз'єднаного Королівства. Зовнішньо хобіти схожі на вдвічі зменшених людей (за що їх прозвали напівросликами) з великими ступнями, що поросли густим хутром. Гобіти перебувають у віддаленій спорідненості з людьми.</td>
            </tr>
            </table>
        </main>
        <footer>
            <p>Телефон: +380123456789</p>
            <p>Адреса adress@mail.com</p>
            <p><i>Створено для участі в Logika Hackathon 2025</i></p>
        </footer>
    </body>
</html>
