<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@0,300..700;1,300..700&family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="world.css">
        <title>Про світ-Середзем'я</title>
    </head>
    <body>
        <header id="pagetop">
            <h1>Про світ</h1>
        </header>
        <main>
            <nav>
                <a href="index.html">Головна сторінка</a>
                <a href="author.html">Про автора</a>
                <a href="map.html">Мапа світу</a>
            </nav>
            <div class="pageup">
                <a href="#pagetop"><img src="https://i.postimg.cc/2S9ZrTnF/image-1.png"></a>
            </div>
            <h2>Середзем'я</h2>
            <p>Середзем'я - центральний континент вигаданого світу, в якому відбуваються події легендаріуму Дж. Р. Р. Толкіна: «Гобіта» й «Володаря перснів», а також, частково, «Сильмариліона» та «Незакінчених сказань».</p>
            <h2>Створення світу</h2>
            <p>Верховним божеством всесвіту Толкіна є Еру Ілуватар . Ілуватар створив духів на ім'я Айнур зі своїх думок, і деяких вважав братами чи сестрами. Ілуватар створював з ними божественну музику . Мелькор , тоді наймогутніший з Айнур, порушив гармонію музики, доки Ілуватар не почав спочатку другу тему, а потім третю, яку Айнур не могли зрозуміти, оскільки вони не були її джерелом. Суть їхньої пісні символізувала історію всього всесвіту та Дітей Ілуватара , які мали жити в ньому – людей та ельфів . Тоді Ілуватар створив Еа , що означає «бути», сам всесвіт, і утворив у ньому Арду, Землю , «кулясту в порожнечі»: світ разом із трьома повітрями відокремлений від Авакуми , «порожнечі» зовні. Перші 15 Айнур, що спустилися до Арди, і наймогутніші з них, називалися Валар; менших Айнур називали Майар.</p>
            <h2>Перша епоха</h2>
            <p>Перша Епоха Дітей Ілуватара, яку також називають Стародавніми Днями у «Володарі Перснів» , почалася в Роки Дерев, коли Ельфи прокинулися в Куйвієнені, і тому події, згадані вище в розділі Років Дерев, збігаються з початком Першої Епохи.Перейшовши до Середзем'я, Феанор невдовзі загинув під час нападу Балрогів Морґота (Маярів, які зрадили Валар, щоб перейти на службу до Морґота в Дні до днів), але його сини вижили та заснували королівства, як і послідовники його зведеного брата Фінголфіна , які досягли Белеріанду після смерті Феанора. У Дагор Аґлареб («Славній Битві») армії Нолдорів на чолі з Фінголфіном і Маедросом атакували зі сходу та заходу, знищуючи орків, що вторглися , та обложили твердиню Морґота Анґбанд. Нолдори деякий час підтримували Облогу Анґбанда, що призвело до Довгого Миру. Цей Мир тривав сотні років, протягом яких люди прибували через Сині Гори . Фінголфін загинув, коли Морґот прорвав облогу в Дагор Браґоллаху («Битві Раптового Полум'я»). Ельфи, люди та гноми зазнали катастрофічної поразки в Нірнает Арноедіад («Битві Незліченних Сліз»), і одне за одним падали королівства, навіть приховані Доріат та Гондолін .Наприкінці епохи все, що залишилося від вільних ельфів та людей у ​​Белеріанді , це поселення в гирлі річки Сіріон та ще одне на острові Балар. Еаренділ володів Сильмарилом, який дідусь і бабуся його дружини Елвінг, Берен та Лютіен , забрали у Моргота. Але сини Феанора все ще стверджували, що всі Сильмарили належать їм, тому сталося ще два Родовбивства. Еаренділ та Елвінг перетнули Велике Море , щоб благати Валар про допомогу проти Моргота. Вони відповіли, відправивши велике військо. У Війні Гніву Мелькор був повністю розбитий. Його вигнали в Порожнечу, і більшість його творінь були знищені, що поклало край Першій Епосі. Однак це сталося жахливою ціною, оскільки більша частина самого Белеріанду була потоплена.</p>
            <h2>Друга епоха</h2>
            <p>Друга Епоха характеризується встановленням та розквітом Нуменора , піднесенням Саурона в Середзем'ї, створенням Перснів Влади та Назґулів , а також ранніми війнами Перснів між Сауроном та Ельфами. Вона закінчилася поразкою Саурона від Останній Альянсу Ельфів та Людей.На початку Другої Епохи людям, які залишилися вірними, було дано острів Нуменор посеред Великого Моря, і там вони заснували могутнє королівство. Біле Дерево Нуменора було посаджено в королівському місті Арменелос ; і казали, що поки це дерево стоятиме на королівському дворі, правління Нуменора триватиме. Ельфам було даровано прощення гріхів Феанора та дозволено повернутися додому до Безсмертних Земель . Нуменорці стали великими мореплавцями, були вченими, мудрими та жили довше, ніж інші люди. Спочатку вони шанували Заборону Валар, ніколи не плаваючи до Безсмертних Земель. Вони вирушили на схід до Середзем'я та навчили людей, які там жили, цінним навичкам. Через деякий час вони почали заздрити ельфам через їхнє безсмертя. Саурон , наймогутніший з Майарів і головний слуга Моргота, все ще був активним. Як Аннатар, у своєму оманливому вбранні, він навчив ельфів Ерегіону ремеслу створення Перснів Влади . Сім Перснів було зроблено для гномів, а дев'ять — для людей, які пізніше стали відомими як Привиди Перснів. Він збудував фортецю під назвою Барад-дур і таємно та обманливо викував Єдиний Перстень у вогні Гори Загибелі, щоб контролювати інші персні та їхніх носіїв. Келебрімбор , онук Феанора, самостійно викував три могутні персні: Вілью, яким спочатку володів ельфійський король Гіл-ґалад, а потім Елронд; Ненью, якою володіла Галадріель; і Нар'ю, яку Келебрімбор подарував Кірдану, який віддав її Ґандальфу.Щойно Саурон надів Єдиний Перстень, ельфи зрозуміли, що їх зрадили, і усунули Трьох (Саурон зрештою отримав Сімох і Дев'ятьох. Хоча він не зміг підбити гномів-носіїв Персня, він мав більше успіху з людьми, які носили Дев'ятьох; вони стали Назгулами , Привидами Персня). Потім Саурон розпочав війну з ельфами і майже повністю знищив їх протягом Темних Років, але коли здавалося, що поразка неминуча, нуменорці вступили в битву і повністю розтрощили сили Саурона. Саурон ніколи не забував руйнування, завданого його арміям нуменорцями, і поставив собі за мету знищити їх.Ближче до кінця епохи нуменорці ставали дедалі пихатішими. Тепер вони прагнули панувати над іншими людьми та засновувати королівства. Через століття після битви з Тар-Мінастіром, коли Саурон значною мірою оговтався, Ар-Фаразон, останній і наймогутніший з королів Нуменора , принизив Саурона – його армії дезертирували перед обличчям могутності Нуменора – і привів його до Нуменора як заручника, хоча це була мета Саурона. У цей час, все ще будучи красивим на вигляд, Саурон завоював довіру Ар-Фаразона і став верховним жерцем у культі Мелькора. Саурон обманом змусив Ар-Фаразона поклонятися Мелькору, збрехавши, що він стане могутнішим за Валар, поклоняючись йому. У цей час Вірні (які все ще поклонялися єдиному богу, Еру Ілуватару ) відкрито переслідувалися тими, кого називали Королівськими Людьми, і були принесені в жертву в ім'я Мелькора. Зрештою, Саурон обдурив Ар-Фаразона, щоб той вторгся в Аман, пообіцявши йому, що таким чином він отримає безсмертя (Саурон знав, що їм не буде даровано безсмертя). Аманділ, голова Вірних, відплив на захід, щоб попередити Валар. Його син Еленділ та онуки Ісілдур та Анаріон приготувалися втекти на схід, взявши з собою саджанець Білого Дерева Нуменора, перш ніж Саурон його знищив, та палантири , дари ельфів. Коли війська Короля ступили на Аман, Валар відмовилися від своєї опіки над світом і закликали Ілуватара втрутитися. Світ перетворився на сферу, а континент Аман був зникнутий, хоча Старий Прямий Шлях , вітрильний шлях із Середзем'я до Аману, доступний для ельфів, але не для смертних, зберігся. Нуменор був повністю знищений, як і прекрасне тіло Саурона; проте його дух повернувся до Мордору , де він знову взяв Єдиний Перстень і знову зібрав свої сили. Еленділ, його сини та решта Вірних відпливли до Середзем'я, де вони заснували королівства у вигнанні Гондор та Арнор.Саурон знову повстав і кинув їм виклик. Ельфи об'єдналися з людьми, щоб утворити Останній Союз Ельфів та Людей. Протягом семи років Союз тримав в облозі Барад-дур , поки нарешті сам Саурон не вийшов на поле бою. Він убив Еленділа , Верховного Короля Гондору та Арнору, та Гіл-галада , останнього Верховного Короля Нолдорів у Середзем'ї. Однак Ісільдур взяв рукоять Нарсіля , розбитого меча свого батька, і відрубав Єдиний Перстень з руки Саурона. Саурон був переможений, але не повністю знищений. Після цього Ісільдур проігнорував пораду Елронда і замість того, щоб знищити Єдиний Перстень у вогні Гори Загибелі, він зберіг його як верезолівку для свого померлого батька.</p>
            <h2>Третя епоха</h2>
            <p>(СПОЙЛЕРИ!)Третя Епоха тривала 3021 рік, починаючи з першого повалення Саурона руками Останнього Союзу Ельфів і Людей після падіння Нуменора , і закінчуючи Війною за Персень та остаточною поразкою Саурона, подіями, описаними у «Володарі Перснів» . Практично вся історія Третьої Епохи відбувається у Середзем'ї. Третя Епоха бачила зростання могутності королівств Арнор та Гондор , а також їх падіння. Арнор був розділений на три дрібні королівства, які падали одне за одним у війнах з васальним королівством Саурона Ангмаром, тоді як Гондор став жертвою Родинних Чвар, чуми, Возників та Корсарів. У цей час лінія Королів Гондору закінчується, а замість них править Дім Намісників . Тим часом спадкоємці Ісільдура з полеглого королівства Арнор блукають Середзем'ям, маючи допомогу лише Елронда в Рівенделлі ; але лінія законних спадкоємців залишається непереривною протягом усього віку.На початку Ери Перстень зрадив Ісільдура, вислизнувши з його пальця, коли він тікав із засідки орків на Полях Гладден , що призвело до того, що Ісільдур був убитий стрілою орка, а Перстень загубився в річці Андуїн.Ця епоха характеризувалася занепадом ельфів . На початку Третьої Епохи багато ельфів вирушили до Валінору , оскільки їх турбувала нещодавня війна. Однак ельфійські королівства все ще вижили в Ліндоні, Лотлоріені та Лихоліссі . Рівенделл також став важливим притулком для ельфів та інших рас. Протягом усієї Епохи вони вирішили не втручатися у справи інших земель і приходили на допомогу іншим расам лише під час війни. Ельфи присвячували себе художнім задоволенням і дбали про землі, які вони займали. Поступове скорочення ельфійського населення відбувалося протягом усієї Епохи, оскільки піднесення Саурона почало домінувати в Середзем'ї . До кінця Третьої Епохи в Середзем'ї залишилися лише фрагменти колись величної ельфійської цивілізації.Чарівники прибули приблизно через тисячу років після початку цього періоду, щоб допомогти Вільним Народам від можливого повернення Саурона, а найважливішими чарівниками були Ґандальф і Саруман . Єдиний Перстень був знайдений Смеаґолом , але, під владою Персня та не знаючи про його справжню природу, він відступив разом з Перснем до таємного життя під Туманними Горами. Руйнівна Велика Чума Середзем'я виникла у його величезному східному регіоні, Руні, де вона завдала значних страждань. До зими кінця 1635 року  Чума поширилася з Руна на Дику Землю , на сході західних земель Середзем'я; у Дикій Землі вона вбила понад половину населення. Наступного року Велика Чума поширилася на Гондор , а потім на Еріадор . У Гондорі Чума спричинила багато смертей, включаючи короля Телемнара, його дітей та Біле Дерево ; Населення столиці Осгіліат було скошено, а управління королівством перенесено до Мінас-Тіріт . В Еріадорі новостворене королівство хобітів Шир зазнало «великих втрат» у тому, що вони називали Темною Чумою.Так званий Пильний Мир розпочався у 2063 році Т. Е.  , коли Ґандальф вирушив до Дол Гулдура , а зловісна мешканка там (пізніше відома як Саурон) втекла на далекий схід. Він тривав до 2460 року Т. Е.  , коли Саурон повернувся з новою силою. У цей період Ґондор зміцнював свої кордони, пильно стежачи за сходом, оскільки Мінас Моргул все ще становив загрозу з їхнього флангу, а Мордор все ще був окупований орками. Були незначні сутички з Умбаром. На півночі Арнор давно зник, але хобіти Ширу процвітали , отримавши свій перший Тук Тейн та колонізувавши Бакленд . Вигнані з Еребору драконом Смоґом , гноми народу Дуріна під керівництвом Торіна I оселилися в Сірих Горах , де тепер зібралася більшість їхніх родичів. Тим часом Саурон створив міцний союз між племенами східняків , тож коли він повернувся, у нього на службі було багато людей .Основні події «Хоббіта» відбуваються у  2941 році Т. Е. На час «Володаря перснів» Саурон оговтався і шукав Єдиний Перстень. Події подальшої Війни за Перстень, що призвели до кінця Третьої Епохи, є темою «Володаря перснів» і коротко описані в книзі «Про Персні Влади та Третю Епоху» . Після поразки Саурона, яка сталася, коли Єдиний Перстень був знищений у вогні Гори Долі, Арагорн займає його місце як Короля Возз'єднаного Королівства Арнор і Гондор , відновлюючи лінію Королів від Намісників Гондору . Арагорн одружується з дочкою Елронда, Арвен , таким чином востаннє додаючи ельфійську кров до королівського роду. Коли епоха закінчується, Гендальф, Фродо Беггінс та багато ельфів Середзем'я, що залишилися, відпливають із Сірих Гаваней до Аману.</p>
        </main>
        <footer>
            <p>Телефон: +380123456789</p>
            <p>Адреса adress@mail.com</p>
            <p><i>Створено для участі в Logika Hackathon 2025</i></p>
        </footer>
    </body>
</html>
